<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddExpense">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" prefHeight="32.0" prefWidth="540.0" text="खर्च जोडा">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Pane prefHeight="557.0" prefWidth="1019.0">
                    <children>
                        <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="17.0" prefHeight="25.0" prefWidth="253.0" text="तारीख :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblname" alignment="CENTER_RIGHT" layoutX="205.0" layoutY="65.0" prefHeight="25.0" prefWidth="253.0" text="नाव :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="202.0" layoutY="111.0" prefHeight="25.0" prefWidth="253.0" text="एकूण :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblWarn" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="153.0" prefHeight="31.0" prefWidth="638.0" textFill="#e40606">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="date" layoutX="466.0" layoutY="17.0" prefHeight="25.0" prefWidth="199.0" promptText="तारीख निवडा" />
                        <TextField fx:id="txtEname" layoutX="467.0" layoutY="64.0" prefHeight="25.0" prefWidth="201.0" promptText="खर्च नाव" />
                        <TextField fx:id="txtTtl" layoutX="467.0" layoutY="111.0" prefHeight="25.0" prefWidth="201.0" promptText="एकूण खर्च" />
                        <Button fx:id="btnAdd" defaultButton="true" layoutX="432.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="जोडा">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnReset" layoutX="557.0" layoutY="191.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" text="पुसून टाका">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
