<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MasterBill">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" prefHeight="30.0" prefWidth="469.0" text="मास्टर बिल">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Pane prefHeight="650.0" prefWidth="1019.0">
                    <children>
                        <DatePicker fx:id="sdate" focusTraversable="false" layoutX="495.0" layoutY="5.0" prefHeight="25.0" prefWidth="130.0" promptText="पासून " />
                        <DatePicker fx:id="edate" focusTraversable="false" layoutX="640.0" layoutY="6.0" prefHeight="25.0" prefWidth="130.0" promptText="पर्यंत " />
                        <Button fx:id="btnExport" focusTraversable="false" layoutX="926.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="पाठवा ">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <TableView fx:id="tbl" layoutX="16.0" layoutY="50.0" prefHeight="473.0" prefWidth="989.0" />
                        <TextField fx:id="txtSearch" focusTraversable="false" layoutX="781.0" layoutY="4.0" prefHeight="25.0" prefWidth="130.0" promptText="शोधा" />
                        <Button fx:id="btnSave" focusTraversable="false" layoutX="318.0" layoutY="1.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" text="जतन करा" />
                        <TextField fx:id="txtBno" focusTraversable="false" layoutX="147.0" layoutY="3.0" prefHeight="25.0" prefWidth="154.0" promptText="बिल नंबर" />
                        <Button fx:id="btnPrint" focusTraversable="false" layoutX="405.0" layoutY="1.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" text="प्रिंट करा" />
                        <DatePicker fx:id="bdate" focusTraversable="false" layoutX="6.0" layoutY="2.0" prefHeight="25.0" prefWidth="135.0" />
                        <Label fx:id="lblbill" layoutX="21.0" layoutY="525.0" prefHeight="33.0" prefWidth="209.0" text="Total Bill : ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblmilk" layoutX="232.0" layoutY="525.0" prefHeight="25.0" prefWidth="209.0" text="Total Milk : ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblgfat" layoutX="465.0" layoutY="525.0" prefHeight="33.0" prefWidth="275.0" text="Total G.Fat : ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblamount" layoutX="743.0" layoutY="525.0" prefHeight="33.0" prefWidth="265.0" text="Total Amount : ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
