<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Restore">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" prefHeight="33.0" prefWidth="330.0" text="सॉफ्टवेअर डेटा पुनर्संचयित करा">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Pane prefHeight="604.0" prefWidth="1019.0">
                    <children>
                        <Label fx:id="lblNotice" alignment="CENTER" layoutX="165.0" layoutY="7.0" prefHeight="238.0" prefWidth="719.0" text="सॉफ्टवेअर डेटा पुनर्संचयित करण्यापूर्वी, कृपया वैध बॅकअप फाइल निवडा&#10;पुनर्संचयित करताना, सॉफ्टवेअरने मागील सर्व डेटा हटविला&#10;&amp; आपल्या निवडलेल्या फाईलचा डेटा पुनर्संचयित करा&#10;काही शंका असल्यास आमच्याशी संपर्क साधा.&#10;" textAlignment="CENTER" textFill="RED">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblwork" alignment="CENTER" layoutX="174.0" layoutY="267.0" prefHeight="133.0" prefWidth="703.0" text="काम चालू आहे" textFill="#00afff">
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
