<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateBuffaloMilk">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="45.0" prefWidth="442.0" text="म्हशीच्या दुधाची खरेदी अद्यतनित करा">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Pane prefHeight="604.0" prefWidth="1019.0">
                    <children>
                        <DatePicker fx:id="date" layoutX="469.0" layoutY="34.0" prefHeight="25.0" prefWidth="200.0" promptText="तारीख निवडा" />
                        <RadioButton fx:id="rdbtnMorning" layoutX="472.0" layoutY="71.0" mnemonicParsing="false" selected="true" text="सकाळ">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="rad" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdbtnEvening" layoutX="582.0" layoutY="71.0" mnemonicParsing="false" text="संध्याकाळ" toggleGroup="$rad">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </RadioButton>
                        <TextField fx:id="txtCustNo" layoutX="469.0" layoutY="103.0" onKeyReleased="#onCustChanged" prefHeight="25.0" prefWidth="200.0" promptText="सभासद नं." />
                        <ComboBox fx:id="txtCustName" editable="true" focusTraversable="false" layoutX="470.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" promptText="सभासदाचे नाव " />
                        <TextField fx:id="txtMilk" layoutX="471.0" layoutY="180.0" onKeyReleased="#onMilkChanged" prefHeight="25.0" prefWidth="200.0" promptText="एकूण दूध" />
                        <TextField fx:id="txtFAT" layoutX="471.0" layoutY="219.0" onKeyReleased="#onMilkChanged" prefHeight="25.0" prefWidth="200.0" promptText="फॅट टाका" />
                        <TextField fx:id="txtDegree" layoutX="471.0" layoutY="258.0" prefHeight="25.0" prefWidth="200.0" promptText="डिग्री टाका" />
                        <TextField fx:id="txtGFAT" layoutX="471.0" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" promptText="जनरल फॅट टाका" />
                        <TextField fx:id="txtRate" layoutX="472.0" layoutY="334.0" onKeyReleased="#onRateChanged" prefHeight="25.0" prefWidth="200.0" promptText="दर टाका" />
                        <TextField fx:id="txtTotalAmt" layoutX="472.0" layoutY="372.0" prefHeight="25.0" prefWidth="200.0" promptText="एकूण रक्कम" />
                        <Button fx:id="btnUpdate" defaultButton="true" layoutX="385.0" layoutY="454.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="107.0" text="अद्यतनित करा">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnPrint" layoutX="504.0" layoutY="454.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="प्रिंट">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnReset" layoutX="606.0" layoutY="454.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="पुसून टाका">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Label alignment="CENTER_RIGHT" layoutX="349.0" layoutY="105.0" prefHeight="21.0" prefWidth="110.0" text="सभासद नं. :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="339.0" layoutY="142.0" prefHeight="21.0" prefWidth="121.0" text="सभासदाचे नाव :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="406.0" layoutY="182.0" prefHeight="21.0" prefWidth="56.0" text="दूध :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="362.0" layoutY="259.0" prefHeight="21.0" prefWidth="99.0" text="डिग्री :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="344.0" layoutY="300.0" prefHeight="21.0" prefWidth="118.0" text="जनरल फॅट :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="warn" alignment="CENTER" layoutX="289.0" layoutY="417.0" prefHeight="31.0" prefWidth="455.0" text="" textFill="RED">
                            <font>
                                <Font size="16.0" />
                            </font></Label>
                        <Label alignment="CENTER_RIGHT" layoutX="407.0" layoutY="335.0" prefHeight="22.0" prefWidth="56.0" text="दर :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="363.0" layoutY="373.0" prefHeight="22.0" prefWidth="99.0" text="एकूण रक्कम :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="411.0" layoutY="68.0" prefHeight="22.0" prefWidth="49.0" text="वेळ :">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="410.0" layoutY="35.0" prefHeight="22.0" prefWidth="49.0" text="तारीख :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="406.0" layoutY="221.0" prefHeight="21.0" prefWidth="56.0" text=" फॅट :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
