<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateSeq">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="lblupdateseq" alignment="CENTER" prefHeight="32.0" prefWidth="502.0" text="सुरक्षा प्रश्न अद्यतनित करा">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Pane prefHeight="295.0" prefWidth="1019.0">
                    <children>
                        <Label fx:id="lblenterpass" alignment="CENTER_RIGHT" layoutX="153.0" layoutY="22.0" prefHeight="25.0" prefWidth="282.0" text="पासवर्ड टाका :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblselectQue" alignment="CENTER_RIGHT" layoutX="153.0" layoutY="72.0" prefHeight="25.0" prefWidth="282.0" text="सुरक्षा प्रश्न निवडा :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblanswer" alignment="CENTER_RIGHT" layoutX="153.0" layoutY="121.0" prefHeight="25.0" prefWidth="282.0" text="उत्तर प्रविष्ट करा :">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="pass" layoutX="441.0" layoutY="21.0" prefHeight="30.0" prefWidth="218.0" promptText="पासवर्ड टाका" />
                        <ComboBox fx:id="seq" layoutX="442.0" layoutY="70.0" prefHeight="30.0" prefWidth="218.0" promptText="सुरक्षा प्रश्न निवडा" />
                        <TextField fx:id="ans" layoutX="442.0" layoutY="120.0" prefHeight="30.0" prefWidth="218.0" promptText="उत्तर प्रविष्ट करा" />
                        <Button fx:id="update" defaultButton="true" layoutX="373.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" text="अद्यतनित करा">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="reset" layoutX="524.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="पुसून टाका">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Label fx:id="warn" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="170.0" prefHeight="17.0" prefWidth="638.0" textFill="#e40606">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
