<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewCowRateChange">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="32.0" prefWidth="344.0" text="View Cow Rate Change">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="1019.0" spacing="20.0">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </HBox>
                <Pane prefHeight="550.0" prefWidth="1019.0">
                    <children>
                        <VBox prefHeight="550.0" prefWidth="1019.0" spacing="5.0">
                            <children>
                                <HBox prefHeight="508.0" prefWidth="1019.0" spacing="3.0">
                                    <children>
                                        <TableView fx:id="tbl" prefHeight="533.0" prefWidth="1018.0" style="-fx-border-color: black;">
                                            <columns>
                                                <TableColumn fx:id="srno" editable="false" minWidth="20.0" prefWidth="126.33332824707031" text="Sr.No." />
<!--                                                <TableColumn fx:id="date" editable="false" minWidth="80.0" prefWidth="222.6666717529297" text="Date" />-->
                                                <TableColumn fx:id="fat" editable="false" minWidth="80.0" prefWidth="272.3333282470703" text="Fat" />
                                                <TableColumn fx:id="rate" editable="false" minWidth="80.0" prefWidth="395.6666564941406" text="Rate" />


                                            </columns>
                                        </TableView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
            <StackPane.margin>
                <Insets top="20.0" />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
